import random
import time
import math
import gurobipy as gp
from gurobipy import GRB

# ============================================================
# GLOBAL PARAMETERS
# ============================================================
STOCK_LENGTH = 20.0
TIME_LIMIT = 1800  # 30 minutes
SEED = 42

random.seed(SEED)

# ============================================================
# DATA GENERATION
# ============================================================
def generate_instance(n_items):
    lengths = []
    while len(lengths) < n_items:
        val = round(random.uniform(1.0, 12.0), 1)
        if val not in lengths:
            lengths.append(val)

    demands = [random.randint(5, 50) for _ in range(n_items)]
    return lengths, demands


# ============================================================
# INITIAL IDENTITY PATTERNS
# ============================================================
def generate_identity_patterns(lengths):
    patterns = []
    for i, l in enumerate(lengths):
        pattern = [0] * len(lengths)
        pattern[i] = int(STOCK_LENGTH // l)
        patterns.append(pattern)
    return patterns


# ============================================================
# RESTRICTED MASTER PROBLEM (LP)
# ============================================================
def solve_rmp_lp(patterns, lengths, demands):
    

    model = gp.Model("RMP_LP")
    model.setParam("OutputFlag", 0)
    model.setParam("TimeLimit", 30)
    
    x = []
    for p in range(len(patterns)):
        x.append(model.addVar(lb=0, vtype=GRB.CONTINUOUS))

    model.setObjective(gp.quicksum(x), GRB.MINIMIZE)

    constrs = []
    for i in range(len(lengths)):
        constr = model.addConstr(
            gp.quicksum(patterns[p][i] * x[p] for p in range(len(patterns))) >= demands[i]
        )
        constrs.append(constr)

    model.optimize()

    duals = [constrs[i].Pi for i in range(len(constrs))]
    obj_val = model.ObjVal

    return obj_val, duals


# ============================================================
# PRICING PROBLEM (KNAPSACK IP)
# ============================================================
def solve_pricing_knapsack(duals, lengths):

    model = gp.Model("Knapsack")
    model.setParam("OutputFlag", 0)
    model.setParam("TimeLimit", 30)

    y = []
    for i in range(len(lengths)):
        y.append(model.addVar(lb=0, vtype=GRB.INTEGER))

    model.setObjective(
        gp.quicksum(duals[i] * y[i] for i in range(len(lengths))),
        GRB.MAXIMIZE
    )

    model.addConstr(
        gp.quicksum(lengths[i] * y[i] for i in range(len(lengths))) <= STOCK_LENGTH
    )

    model.optimize()

    pattern = [int(y[i].X) for i in range(len(lengths))]
    reduced_cost = 1 - model.ObjVal

    return reduced_cost, pattern


# ============================================================
# COLUMN GENERATION LOOP
# ============================================================
def column_generation(lengths, demands):
    patterns = generate_identity_patterns(lengths)

    start_time = time.time()
    added_patterns = 0

    while True:
        lp_val, duals = solve_rmp_lp(patterns, lengths, demands)
        reduced_cost, new_pattern = solve_pricing_knapsack(duals, lengths)

        if reduced_cost >= -1e-6:
            break

        patterns.append(new_pattern)
        added_patterns += 1

        if time.time() - start_time > TIME_LIMIT:
            print("⚠️ Time limit reached during column generation")
            break

    total_time = time.time() - start_time
    return patterns, lp_val, added_patterns, total_time


# ============================================================
# INTEGER MASTER PROBLEM
# ============================================================
def solve_integer_master(patterns, lengths, demands):
    
    model = gp.Model("RMP_IP")
    model.setParam("OutputFlag", 0)
    model.setParam("TimeLimit", 30)

    x = []
    for p in range(len(patterns)):
        x.append(model.addVar(lb=0, vtype=GRB.INTEGER))

    model.setObjective(gp.quicksum(x), GRB.MINIMIZE)

    for i in range(len(lengths)):
        model.addConstr(
            gp.quicksum(patterns[p][i] * x[p] for p in range(len(patterns))) >= demands[i]
        )

    start_time = time.time()
    model.optimize()
    solve_time = time.time() - start_time

    return model.ObjVal, solve_time


# ============================================================
# MAIN DRIVER
# ============================================================
def run_instance(n_items):
    print("\n" + "=" * 60)
    print(f"INSTANCE WITH {n_items} ITEM TYPES")
    print("=" * 60)

    lengths, demands = generate_instance(n_items)

    patterns, lp_val, n_patterns, lp_time = column_generation(lengths, demands)

    rounded_lp = math.ceil(lp_val)

    ip_val, ip_time = solve_integer_master(patterns, lengths, demands)

    abs_gap = ip_val - rounded_lp
    rel_gap = abs_gap / rounded_lp if rounded_lp > 0 else 0

    print(f"LP relaxation value       : {lp_val:.3f}")
    print(f"Rounded LP value          : {rounded_lp}")
    print(f"Integer solution value    : {ip_val}")
    print(f"LP solve time (sec)       : {lp_time:.2f}")
    print(f"Patterns added            : {n_patterns}")
    print(f"IP solve time (sec)       : {ip_time:.2f}")
    print(f"Absolute gap              : {abs_gap}")
    print(f"Relative gap              : {rel_gap:.4f}")


# ============================================================
# RUN ALL INSTANCES
# ============================================================
if __name__ == "__main__":
    run_instance(5)
    run_instance(50)
    run_instance(200)
